/* Start Global Values */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --sec-padding: 65px;
  --blue: hsl(231, 69%, 60%);
  --red: hsl(0, 94%, 66%);
  --grey: hsl(229, 8%, 60%);
  --black: hsl(229, 31%, 21%);
  --white: #fff;
  --light-grey: #f1f0f0;
  --border-radius: 6px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.container {
  padding-left: 7px;
  padding-right: 7px;
  margin-left: auto;
  margin-right: auto;
}
body {
  position: relative;
}

.temp {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.temp-two {
  background-color: #f5f5f5;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 980px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Values */

/* START COMPONENTS */
.title h2 {
  margin-bottom: 30px;
  text-align: center;
}
.title p {
  text-align: center;
  max-width: 531px;
  position: relative;
  margin: auto;
  margin-bottom: 60px;
}
p {
  color: var(--grey);
}
h1,
h2,
h3,
h4 {
  color: var(--black);
  font-weight: 600;
}
a,
li {
  transition: 0.3s;
}
p {
  line-height: 1.6;
}
h1 {
  line-height: 1.3;
}
h2 {
  font-size: 35px;
}
/* END COMPONENTS */

/* START HEADER */
header {
  min-height: 78.89px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container nav {
  display: flex;
}
header .container nav ul {
  display: flex;
  align-items: center;
}
header img,
header .menu {
  padding: 25px 20px;
}
header nav ul li {
  padding: 8px 28px;
  border-radius: 6px;
}
header nav ul li:hover {
  color: var(--red);
}
header li.active {
  background-color: var(--red);

  border: 2px solid var(--red);
}
header .active a {
  color: var(--white);
}
header li.active:hover {
  background-color: white;
}
header li a {
  color: var(--black);
  text-transform: uppercase;
  font-size: 14px;
}
header li:hover a {
  color: var(--red) !important;
}
@media (min-width: 992px) {
  header nav .menu {
    display: none;
  }
}
@media (max-width: 991px) {
  nav ul {
    display: none !important;
  }
}
/* END HEADER */

/* START LANDING */
.landing {
  padding: var(--sec-padding) 0;
}
.landing .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.landing .box {
  flex-basis: calc(100% / 2);
}
.landing .box:first-of-type {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.landing h1 {
  margin: 0;
  font-size: 42px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.3;
}
.landing p {
  line-height: 1.6;
  font-size: 18px;
}
@media (max-width: 767px) {
  .landing .container {
    flex-direction: column;
    text-align: center;
    row-gap: 50px;
  }
  .landing .box:first-of-type {
    order: 10;
  }
  .landing h1 {
    font-size: 32px;
  }
}
.landing .links {
  display: inline-flex;
}
.landing a {
  padding: 15px;
  border: 2px solid var(--blue);
  border-radius: var(--border-radius);
}
.landing .links a:nth-child(1) {
  background-color: var(--blue);
  color: var(--white);
  box-shadow: 0 3px 5px var(--blue);
}
.landing a:nth-child(2) {
  border: var(--light-grey) solid 2px;
  color: var(--black);
  margin-left: 20px;
  background-color: var(--light-grey);
  box-shadow: 0 4px 5px var(--grey);
}
@media (min-width: 768px) {
  .landing a:hover {
    background-color: var(--white) !important;
  }
  .landing a:nth-child(1):hover {
    color: var(--blue);
  }
}
/* START LANDING */

/* START SEC2 */
.sec2 {
  padding: var(--sec-padding) 0;
  margin-bottom: 100px;
}
.sec2 .container .slide {
  display: flex;
  gap: 40px;
  justify-content: center;
  cursor: pointer;
  position: relative;
}
.slide::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
  background-color: var(--light-grey);
  width: 70%;
  height: 2px;
  bottom: 0;
}
.slide p {
  font-size: 17px;
  color: var(--black);
  padding: 0 20px 25px;
  position: relative;
  z-index: 9;
}
.slide p:hover::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--red);
  width: 100%;
  height: 3px;
}

.sec2-content {
  padding-top: 70px;
  display: flex;
  gap: 100px;
  align-items: center;
}
.sec2 .scroll {
  background-image: url(../images/can-first.svg);
  background-size: cover;
  min-height: 44vh;
  transition: 0.2s;
}
.sec2 .slide:hover ~ .sec2-content .scroll {
  background-image: url(../images/illustration-features-tab-2.svg);
}
.sec2 .text,
.sec2 .scroll {
  flex-basis: calc(100% / 2);
}
.sec2 .text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.sec2 a {
  display: inline-flex;
  padding: 20px;
  border-radius: var(--border-radius);
  color: var(--white);
  background-color: var(--blue);
  width: fit-content;
}
@media (max-width: 767px) {
  .sec2 .scroll {
    min-width: -webkit-fill-available;
  }

  .sec2 .slide {
    flex-direction: column;
    text-align: center;
  }
  .sec2-content a {
    display: none;
  }
  .sec2 .slide p {
    width: fit-content;
    margin: auto;
  }
  .sec2-content {
    flex-direction: column;
    text-align: center;
  }
}
/* END SEC2 */

/* START BROWSERS */
.browsers {
  padding: var(--sec-padding) 0;
}
.browsers-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 100px 40px;
}
.browsers .box {
  box-shadow: 0 3px 3px 0 rgb(145 144 144 / 35%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 25px 10px;
  gap: 40px;
  border-radius: 15px;
}
@media (min-width: 992px) {
  .browsers .box:nth-child(2) {
    position: relative;
    top: 45px;
  }
  .browsers .box:nth-child(3) {
    position: relative;
    top: 90px;
  }
}
.browsers img:nth-child(1) {
  width: 120px;
  margin: auto;
}
.browsers .box p {
  margin-bottom: 10px;
}
.browsers a {
  background-color: var(--blue);
  color: var(--white);
  padding: 20px;
  border-radius: var(--border-radius);
  border: 2px solid var(--blue);
}
.browsers a:hover {
  background-color: var(--white);
  color: var(--blue);
}
/* END BROWSERS */

/* START FAQ */
.faq {
  padding: var(--sec-padding) 0;
}
.faq .faq-content {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .faq .faq-content {
    width: 70%;
    margin: auto;
  }
}
.faq .ques {
  padding: 20px;
  border-top: 1px solid rgb(216, 216, 216);
  position: relative;
}
.faq .ques:last-of-type {
  border-bottom: 1px solid rgb(216, 216, 216);
}
.faq .ques .head {
  font-size: 20px;
  color: var(--black);
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.faq .ques .head:hover {
  color: var(--red);
  transition: 0.3s;
}
.faq i {
  color: var(--blue);
}
.faq .info {
  position: absolute;
  top: 100%;
  color: #777;
  background-color: var(--white);
  box-shadow: 0 0px 3px rgb(145 144 144 / 35%);
  padding: 0 5px 5px;
  z-index: 100;
  left: 0;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
}
.faq .head:hover ~ .info {
  height: 100%;
}
.faq a {
  display: inline-flex;
  text-align: center;
  padding: 20px;
  background-color: var(--blue);
  color: var(--white);
  width: fit-content;
  margin: auto;
  margin-top: 30px;
  border-radius: var(--border-radius);
}

/* END FAQ */

/* START END */
.end {
  padding: var(--sec-padding) 0;
  background-color: var(--blue);
}
.end .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.end form {
  display: flex;
  gap: 15px;
}
.end .num {
  letter-spacing: 5px;
  font-size: 15px;
  color: var(--white);
  text-transform: uppercase;
}
.end h2 {
  color: var(--white);
  max-width: 550px;
  text-align: center;
}
.end input {
  padding: 15px 25px;
  border: none;
  outline: none;
  border-radius: var(--border-radius);
}
.end input.last {
  color: var(--white);
  background-color: var(--red);
  cursor: pointer;
}
.end .first {
  background-color: var(--white);
}
.email {
  position: relative;
}
.end .email .first + p {
  display: none;
}
.end input:focus {
  box-shadow: 0 0 0 2px var(--red) inset;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
.end .email .first:focus ~ p {
  display: block;
  color: var(--white);
  background-color: var(--red);
  font-size: 14px;
  padding: 3px 5px;
  position: absolute;
  top: 100%;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  width: 100%;
}
.end .first::placeholder {
  color: var(--grey);
  font-size: 15px;
}
/* END END */

/* START FOOTER */
footer {
  background-color: var(--black);
  padding: calc(var(--sec-padding) / 2) 0;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .box {
  display: flex;
  gap: 30px;
}
footer .box a {
  color: var(--white);
  text-transform: uppercase;
}
footer .box a:hover {
  color: var(--red);
}
footer i {
  font-size: 25px;
  color: var(--white);
  margin-right: 20px;
}
@media (max-width: 767px) {
  footer .container {
    flex-direction: column;
    row-gap: 50px;
  }
  footer .box {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
}
/* END FOOTER */
